# Cost-EffectivenessCalculater

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cc/ytdttj/costeffectiveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ytdttj/costeffectiveness/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/ytdttj/costeffectiveness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
